<!DOCTYPE html>
<html>
    <head>
        <title>lim</title>
        <link rel="stylesheet" href="foglio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    </head>
    <body >
        
            
        <div id="sfondocontrasparenza">
          

          <header>

            <div id="posizionelogo"> 
              <img src="logo.png" width="20%" >
            </div>

            <div id="titoloalto"  >
              <h3>Taking Booleaners from A to B</h3>
            </div>

          </header>


          <nav id="barranav">

            <input type="text" value="Prenota" style=" width: 55px; height: 18px;">
            <input type="text" value="Termina prenotazione" style=" width: 137px; height: 18px;">
            <input type="text" value="Accendi luci" style=" width: 80px; height: 18px;">

          </nav>



          <main>
            
            <section>

              <div class="monopattino">

                <input type="checkbox" >
                <span><strong>Monopattino Gino22</strong></span>

              </div>

              <div class="via">

              <div>

                <p>&#8614 Via Guadalamenti- a 220 metri da te </p>
              
              </div>

              <div class="statocarica">

               <p>stato carica: </p>

              </div>

              <div id="barracarica1"></div>

            </section>   
            <section>

              <div class="monopattino">

                <input type="checkbox" >
                <span><strong>Monopattino Mike24</strong></span>

              </div>

              <div class="via">

              <div>

                <p>&#8614 Via Ricciardoni - a 420 metri da te </p>
              
              </div>

              <div class="statocarica">

               <p>stato carica: </p>

              </div>
              
              <div id="barracarica2"></div>

            </section>   
            <section>

              <div class="monopattino">

                <input type="checkbox" >
                <span><strong>Monopattino Fede154</strong></span>

              </div>

              <div class="via">

              <div>

                <p>&#8614 Via Mentarini - a 490 metri da te </p>
              
              </div>

              <div class="statocarica">

               <p>stato carica: </p>

              </div>
              
              <div id="barracarica3"></div>

            </section>   
          </main>
        </div>  
    </body>
</html>

